[server]
# username for running the daemon
username = 
# hostname. set it to a FQDN in order to be reached from outside
host = localhost
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
#stratum_tcp_ssl_port = 50002
#report_host = 
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
password = secret
banner = Welcome to Encompass!
banner_file = /etc/encompass.banner
#irc = no
#irc_nick = <yournickname>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /var/log/encompass-mercury.log
donation_address = 

[leveldb]
# path to your database
path = /var/encompass-mercury
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
bitcoind_host = localhost
bitcoind_port = 8332
# user and password from bitcoin.conf
bitcoind_user = 
bitcoind_password = 

# coin configurations
[btc]
coind_user = bitcoinrpc
coind_password = bitcoinpassword
coind_host = localhost
coind_port = 8332

[mzc]
coind_user = mazacoinrpc
coind_password = mazacoinpassword
coind_host = localhost
coind_port = 12832

[nmc]
coind_user = namecoinrpc
coind_password = namecoinpassword
coind_host = localhost
coind_port = 8336
